# Server build with Prisma
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install all dependencies (including dev for Prisma generate)
RUN npm ci

# Copy Prisma schema and generate client
COPY server/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY server/ .

# Production stage
FROM node:20-alpine

# Install OpenSSL for Prisma compatibility
RUN apk add --no-cache openssl

WORKDIR /app

# Copy package files and install ALL dependencies (need prisma for migrations)
COPY server/package*.json ./
RUN npm ci

# Copy Prisma schema and generate client in production image
COPY --from=builder /app/prisma ./prisma
RUN npx prisma generate

# Copy source from builder
COPY --from=builder /app/src ./src
COPY --from=builder /app/server.js ./

# Create non-root user and set permissions
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5000

ENV NODE_ENV=production

CMD ["node", "server.js"]
