# Server build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install all dependencies (including dev for potential build steps)
RUN npm ci

# Copy source code
COPY server/ .

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production only
COPY server/package*.json ./
RUN npm ci --only=production

# Copy source from builder
COPY --from=builder /app/src ./src
COPY --from=builder /app/server.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 5000

ENV NODE_ENV=production

CMD ["node", "server.js"]
